<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitap Dükkanı</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style=" font-family:sans-serif ;">
    <div style="font-size: 30px; font-family: sans-serif;">
    <center><p>Kitap Dükkanı</p></center>
    <!-- Navbar Start -->
    <div class="sayfa" style=" font-size: 15px; font-family: sans-serif;">
      <header>
        <nav>
            <center>
                <a href="index.html">Ana Sayfa</a><br>
                <a href="kitaplar.html">Kitaplarımız</a><br>
                <a href="about-us.html">Hakkımızda</a><br>
                <h2>Ana Sayfa</h2>
                <p>Kitap Dükkanımıza hoş geldiniz..Bu sitede çeşitli kitapları bulabilirsiniz. Kitaplarımızı incelemek isterseniz kitaplar başlığına tıklayabilirsiniz. İyi eğlenceler</p>
            </center>
        </nav>
      </header>
      <div class="sıra">
      <header>
        <center>
            <nav >
                
                <h4>Sitemizde Bulunan Kitaplar</h4>
                <ul>
                <li>Amok Koşucusu</li>
                <li>Fahrenheit-451</li>
                <li>Hayvan Çitliği</li>
                <li>Gurur ve Önyargı</li>
                <li>Korku</li>
                <li>Kürk Mantolu Madonna</li>
                <li>Satranç</li>
                <li>Yeni Dünya</li>
            </ul>
            </nav>
        </center>
    </header>
</div>
</div>
</body>
</html>